Certamente! Basandomi sulle scansioni che mi hai fornito, ecco un report che riassume le informazioni richieste per ciascun indirizzo IP analizzato:

Report Scansioni Nmap

IP: 192.168.30.10

Sistema Operativo: Microsoft Windows 10 1607
Porte Aperte: 7 (echo)
9 (discard)
13 (daytime)
17 (qotd)
19 (chargen)
80 (http)
135 (msrpc)
139 (netbios-ssn)
445 (microsoft-ds)
1801 (msmq)
2103 (zephyr-clt)
2105 (eklogin)
2107 (msmq-mgmt)
3389 (ms-wbt-server)
5357 (wsdapi)
5432 (postgresql)
8009 (ajp13)
8080 (http-proxy)
8443 (https-alt)
49408-49413 (unknown)
49419 (unknown)
Servizi in ascolto con versione: Non disponibili in questa scansione.
IP: 192.168.20.10

Sistema Operativo:
Scansione 2: Linux 
Scansioni 4 & 5: Linux 2.6.15 - 2.6.26 (likely embedded) 
Porte Aperte: 21 (ftp)
22 (ssh)
23 (telnet)
25 (smtp)
53 (domain)
80 (http)
111 (rpcbind)
139 (netbios-ssn)
445 (microsoft-ds)
512 (exec)
513 (login)
514 (shell)
1099 (rmiregistry)
1524 (ingreslock/bindshell)
2049 (nfs)
2121 (ccproxy-ftp/ftp)
3306 (mysql)
3632 (distccd)
5432 (postgresql)
5900 (vnc)
6000 (X11)
6667 (irc)
6697 (ircs-u/irc)
8009 (ajp13)
8180 (unknown/http)
8787 (msgsrvr/drb)
41768 (unknown/mountd)
43142 (unknown/status)
46952 (unknown/nlockmgr)
56511 (unknown/java-rmi)   
Servizi in ascolto con versione (dalla Scansione 2):
21/tcp: ftp vsftpd 2.3.4
22/tcp: ssh OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp: telnet Linux telnetd
25/tcp: smtp Postfix smtpd
53/tcp: domain ISC BIND 9.4.2
80/tcp: http Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp: rpcbind 2 (RPC #100000)
139/tcp: netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp: netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
512/tcp: exec netkit-rsh rexecd
1099/tcp: java-rmi GNU Classpath grmiregistry
1524/tcp: bindshell Metasploitable root shell
2049/tcp: nfs 2-4 (RPC #100003)
2121/tcp: ftp ProFTPD 1.3.1
3306/tcp: mysql MySQL 5.0.51a-3ubuntu5
3632/tcp: distccd distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))
5432/tcp: postgresql PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp: vnc VNC (protocol 3.3)
6667/tcp: irc UnrealIRCd
6697/tcp: irc UnrealIRCd
8009/tcp: ajp13 Apache Jserv (Protocol v1.3)
8180/tcp: http Apache Tomcat/Coyote JSP engine 1.1
8787/tcp: drb Ruby DRb RMI (Ruby 1.8; path /usr/lib/ruby/1.8/drb)
41768/tcp: mountd 1-3 (RPC #100005)
43142/tcp: status 1 (RPC #100024)
46952/tcp: nlockmgr 1-4 (RPC #100021)
56511/tcp: java-rmi GNU Classpath grmiregistry